C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\tl2-tp10-2023-Santialru.staticwebassets.runtime.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\tl2-tp10-2023-Santialru.exe
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\tl2-tp10-2023-Santialru.deps.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\tl2-tp10-2023-Santialru.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\tl2-tp10-2023-Santialru.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\tl2-tp10-2023-Santialru.pdb
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\EntityFramework.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.RazorAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.RazorAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-Santialru.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-Santialru.props
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-Santialru.props
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-Santialru.props
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-Santialru.styles.css
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-Santialru.bundle.scp.css
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.csproj.CopyComplete
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\refint\tl2-tp10-2023-Santialru.dll
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.pdb
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\tl2-tp10-2023-Santialru.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\tp10_taller\tl2-tp10-2023-Santialru\obj\Debug\net7.0\ref\tl2-tp10-2023-Santialru.dll
